<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BeerTag</title>
</head>

<link href="./style.css" rel="stylesheet"/>

<body>

<h2>Results</h2>
<div id="beer_results">
    <div class="beer_card">
        <div class="picture">
            <img src="./pics/Budweiser.jpg" alt="Budweiser">
        </div>
        <h3>Budweiser</h3>
        <h4>Lager, 5%</h4>
        <h5>Anheuser-Busch</h5>
        <p>
            Known as "The King of Beers," Budweiser was first introduced by Adolphus Busch in 1876 and it's still brewed
            with the same high standards today. Budweiser is a medium-bodied, flavorful, crisp American-style lager.
            Brewed with the best barley malt and a blend of premium hop varieties, it is an icon of core American values
            like optimism and celebration.
        </p>
        <div class="actions_container">
            <button class="wish">Add to wish list</button>
            <button class="drunk">Mark as drunk</button>
        </div>
    </div>
</div>

<script type="module" src="./index.js"></script>

</body>
</html>